CandlestickSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CandlestickSample.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:CandlestickSample"
             >
    <Grid RowSpacing="10">
        <Grid.BindingContext>
            <local:StockPriceViewModel></local:StockPriceViewModel>
        </Grid.BindingContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout>
        <Image Source="tesla.png" WidthRequest="60" HeightRequest="60" Margin="{OnPlatform Android='5,-20,0,0',iOS='5,-22,0,0',Default='5,-80,0,0'}" Grid.Row="0" Grid.Column="0"></Image>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{OnPlatform Android='Tesla,Inc.(TSLA)',Default='TSLA'}" FontSize="Medium" FontAttributes="Bold" Margin="{OnPlatform iOS='0,5,0,0'}"></Label>
                <Label Text="Analysis of Tesla(TSLA) Stock Prices" FontSize="Default" Margin="{OnPlatform Android='0,15,0,0',Default='0,5,0,0'}"></Label>
            <HorizontalStackLayout Margin="{OnPlatform Android='0,0,0,0',Default='0,10,0,0'}">
                    <Button x:Name="Label1" Text="Day" Background="Transparent" TextColor="Black" CornerRadius="5" Clicked="DayRange_Changed"></Button>
                    <Button x:Name="Label2" Text="Week" Background="Transparent" TextColor="Black" CornerRadius="5" Clicked="WeekRange_Changed"></Button>
                    <Button x:Name="Label3" Text="Month" Background="Transparent" TextColor="Black" CornerRadius="5" Clicked="MonthRange_Changed"></Button>
                    <Button x:Name="Label4" Text="Year" Background="Transparent" TextColor="Black" CornerRadius="5" Clicked="YearRange_Changed"></Button>
                    <CheckBox HorizontalOptions="End" Margin="{OnPlatform Android='300,0,0,0',iOS='280,0,0,0',Default='700,0,0,0'}" x:Name="CheckBox" IsChecked="True"></CheckBox>
                    <Label Text="Enable Solid Candles" Margin="0,10,0,0" HorizontalOptions="End"></Label>
            </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <chart:SfCartesianChart Grid.Row="1" 
                                Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,10" 
                                Background="White"
                                >
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis x:Name="xAxis"
                                    ShowTrackballLabel="True" 
                                    AutoScrollingDelta="4"                            
                                    AutoScrollingDeltaType="Months"
                                    ShowMajorGridLines="False"
                                    LabelCreated="xAxis_LabelCreated"
                                    >
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle Text="Date"></chart:ChartAxisTitle>
                    </chart:DateTimeAxis.Title>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Minimum="190" Maximum="280" Interval="20" x:Name="yAxis">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Prices"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="$0"></chart:ChartAxisLabelStyle>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:CandleSeries x:Name="series"
                                ItemsSource="{Binding StockPrices}"
                                XBindingPath="Date"
                                Open="Open"
                                High="High"
                                Low="Low"
                                Close="Close"
                                BullishFill="Green"
                                BearishFill="red"
                                ShowTrackballLabel="True"                               
                                EnableSolidCandle="{Binding Source={x:Reference CheckBox},Path=IsChecked}"
                                />
            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior></chart:ChartTrackballBehavior>
        </chart:SfCartesianChart.TrackballBehavior>
            <chart:SfCartesianChart.ZoomPanBehavior>
                <chart:ChartZoomPanBehavior EnablePanning="True" ZoomMode="X" EnableDoubleTap="False" EnablePinchZooming="True" EnableSelectionZooming="True"></chart:ChartZoomPanBehavior>
            </chart:SfCartesianChart.ZoomPanBehavior>
        </chart:SfCartesianChart>
            
    </Grid>
</ContentPage>
