CandlestickSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CandlestickSample.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:CandlestickSample"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons">
    <Grid RowSpacing="10" Background="#7a2048">
        <Grid.BindingContext>
            <local:StockPriceViewModel></local:StockPriceViewModel>
        </Grid.BindingContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <BoxView HeightRequest="{OnPlatform Android='65',Default='90'}" Grid.Row="0" WidthRequest="10" Background="#ffea04" HorizontalOptions="Start" Margin="10,0,0,0"></BoxView>
        <VerticalStackLayout>
            <Label Text="CandleStick Chart" FontSize="Large" Margin="30,10,0,0" TextColor="White"></Label>
            <Label Text="Analysis of Tesla(TSLA) Stock Prices" Margin="30,10,0,0" FontSize="Caption" TextColor="White"></Label>
            <HorizontalStackLayout>
                <buttons:SfSegmentedControl x:Name="segmentedControl" SelectionChanged="segmentedControl_SelectionChanged" SegmentWidth="{OnPlatform Android='40',Default='50'}" 
                                                Margin="{OnPlatform Android='500,-35,0,0',Default='800,-5,0,0'}" 
                                                SegmentHeight="{OnPlatform Android='30',Default='30'}" BackgroundColor="#7a2048"
                                                StrokeThickness="3"
                                                Stroke="White">
                    <buttons:SfSegmentedControl.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Day</x:String>
                            <x:String>Week</x:String>
                            <x:String>Month</x:String>
                            <x:String>Year</x:String>
                        </x:Array>
                    </buttons:SfSegmentedControl.ItemsSource>
                    <buttons:SfSegmentedControl.TextStyle>
                        <buttons:SegmentTextStyle TextColor="White" FontAttributes="Bold"></buttons:SegmentTextStyle>
                    </buttons:SfSegmentedControl.TextStyle>
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings SelectionIndicatorPlacement="BottomBorder"></buttons:SelectionIndicatorSettings>
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                </buttons:SfSegmentedControl>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <chart:SfCartesianChart Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,15,10" Background="WhiteSmoke">
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis x:Name="xAxis"
                                    ShowTrackballLabel="True" 
                                    AutoScrollingDelta="6"                            
                                    AutoScrollingDeltaType="Months"
                                    ShowMajorGridLines="False"
                                    >
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle Text="Date"></chart:ChartAxisTitle>
                    </chart:DateTimeAxis.Title>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis CrossesAt="{Static x:Double.MaxValue}">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Prices"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:CandleSeries ItemsSource="{Binding StockPrices}"
                                XBindingPath="Date"
                                Open="Open"
                                High="High"
                                Low="Low"
                                Close="Close"
                                ShowTrackballLabel="True"
                                ></chart:CandleSeries>
            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior></chart:ChartTrackballBehavior>
            </chart:SfCartesianChart.TrackballBehavior>
            <chart:SfCartesianChart.ZoomPanBehavior>
                <chart:ChartZoomPanBehavior EnablePanning="True" ZoomMode="X" EnableDoubleTap="False"></chart:ChartZoomPanBehavior>
            </chart:SfCartesianChart.ZoomPanBehavior>
        </chart:SfCartesianChart>
    </Grid>

</ContentPage>
